# spring static resource
spring.mvc.static-path-pattern=/static/++
spring.resources.static-locations=classpath:static/
spring.resources.add-mappings=true

# db configuration
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/board?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.example.chapter6.model
mybatis.configuration.map-underscore-to-camel-case=true

#whitelabel
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-message=never
server.error.path=/error

#multipartfile configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/upload_temp
spring.servlet.multipart.file-size-threshold=1MB

upload.path=C:/upload_file

# jwt configuration
app.jwt.secret=andOU3R1ZHK=
app.jwt.expiration=10000464165
app.jwt.token.refresh.duration=99999999
app.jwt.logoutToken.maxSize=1000
